In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('./seoulmetro2016.xlsx')
print(len(df))
df.head()

201300

         날짜  월  역번호         역명  구분  05~06  06~07  07~08  08~09  09~10  10~11  11~12  12~13  13~14  14~15  15~16  16~17  17~18  18~19  19~20  20~21  21~22  22~23  23~24  24~
0  2016-01-01   1     150  서울역(150)  승차    469    339    584   1144   1723   2087   2983   3527   3386   2612   3639   3554   3200   3076   2519   2281   2398   2056    996   58
1  2016-01-01   1     150  서울역(150)  하차    342   1637   1753   1856   2438   2425   2548   2718   2973   2921   3341   3108   2656   2134   1859   1394   1344   1056    612  222
2  2016-01-01   1     151    시청(151)  승차    103    127    110    191    298    582    700    604    731    900   1069   1339   1458   1499   1383   1284   1198    675    375    9
3  2016-01-01   1     151    시청(151)  하차     68    306    554    939    689    665    884    956   1084   1216   1033   1035    951    792    618    402    309    192    114   34
4  2016-01-01   1     152    종각(152)  승차    702    341    234    296    335    419    733    865    991   1300   1772   2175   2580   2627   2302   2315   2365   2140   1117   51

In [3]:
# mon tue wed thur fri sat sun
week = ['fri', 'sat', 'sun', 'mon', 'tue', 'wed', 'thu' ]

day_list = []

for i in range(0,len(df)):
    day_list.append(week[((i // 550)%7)])
    
df.insert(1, column='요일', value=day_list)

In [4]:
# 16-01-01 is friday
df.head(2)

         날짜 요일  월  역번호         역명  구분  05~06  06~07  07~08  08~09  09~10  10~11  11~12  12~13  13~14  14~15  15~16  16~17  17~18  18~19  19~20  20~21  21~22  22~23  23~24  24~
0  2016-01-01  fri   1     150  서울역(150)  승차    469    339    584   1144   1723   2087   2983   3527   3386   2612   3639   3554   3200   3076   2519   2281   2398   2056    996   58
1  2016-01-01  fri   1     150  서울역(150)  하차    342   1637   1753   1856   2438   2425   2548   2718   2973   2921   3341   3108   2656   2134   1859   1394   1344   1056    612  222

In [5]:
# 16-12-31 is satrrday
df.tail(2)

              날짜 요일  월  역번호     역명  구분  05~06  06~07  07~08  08~09  09~10  10~11  11~12  12~13  13~14  14~15  15~16  16~17  17~18  18~19  19~20  20~21  21~22  22~23  23~24  24~
201298  2016-12-31  sat  12    2827  모란(8)  승차     45     57    115    155    152    175    215    322    323    307    327    270    293    244    233    149    149    152     93   21
201299  2016-12-31  sat  12    2827  모란(8)  하차    114     56     73    104    134    135    167    205    159    190    197    271    240    263    210    144    169    171    118  153

In [6]:
# concat inm out
df_in = df[df['구분'] == '승차'].reset_index()
df_out = df[df['구분'] == '하차'].reset_index()

df_in_out = pd.concat([df_in.ix[:, 1:], df_out.ix[:,6:]], axis=1, join_axes=[df_in.index])
df_in_out.head(2)

,날짜,요일,월,역번호,역명,구분,05~06,06~07,07~08,08~09,09~10,10~11,11~12,12~13,13~14,14~15,15~16,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24,24~,구분,05~06,06~07,07~08,08~09,09~10,10~11,11~12,12~13,13~14,14~15,15~16,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24,24~
0,2016-01-01,fri,1,150,서울역(150),승차,469,339,584,1144,1723,2087,2983,3527,3386,2612,3639,3554,3200,3076,2519,2281,2398,2056,996,58,하차,342,1637,1753,1856,2438,2425,2548,2718,2973,2921,3341,3108,2656,2134,1859,1394,1344,1056,612,222
1,2016-01-01,fri,1,151,시청(151),승차,103,127,110,191,298,582,700,604,731,900,1069,1339,1458,1499,1383,1284,1198,675,375,9,하차,68,306,554,939,689,665,884,956,1084,1216,1033,1035,951,792,618,402,309,192,114,34

In [7]:
# sample_df
sample_df = df_in_out.ix[:5,:]
sample_df

,날짜,요일,월,역번호,역명,구분,05~06,06~07,07~08,08~09,09~10,10~11,11~12,12~13,13~14,14~15,15~16,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24,24~,구분,05~06,06~07,07~08,08~09,09~10,10~11,11~12,12~13,13~14,14~15,15~16,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24,24~
0,2016-01-01,fri,1,150,서울역(150),승차,469,339,584,1144,1723,2087,2983,3527,3386,2612,3639,3554,3200,3076,2519,2281,2398,2056,996,58,하차,342,1637,1753,1856,2438,2425,2548,2718,2973,2921,3341,3108,2656,2134,1859,1394,1344,1056,612,222
1,2016-01-01,fri,1,151,시청(151),승차,103,127,110,191,298,582,700,604,731,900,1069,1339,1458,1499,1383,1284,1198,675,375,9,하차,68,306,554,939,689,665,884,956,1084,1216,1033,1035,951,792,618,402,309,192,114,34
2,2016-01-01,fri,1,152,종각(152),승차,702,341,234,296,335,419,733,865,991,1300,1772,2175,2580,2627,2302,2315,2365,2140,1117,51,하차,53,245,387,571,805,870,1289,1668,1776,1900,1717,2014,1954,1718,1158,736,431,298,231,36
3,2016-01-01,fri,1,153,종로3가(153),승차,317,223,184,189,327,461,760,1075,1261,1604,1982,2257,2273,1812,1412,1237,1245,1200,518,18,하차,48,142,186,345,664,1036,1458,2054,2311,2304,1867,1478,1263,1013,722,405,399,276,217,112
4,2016-01-01,fri,1,154,종로5가(154),승차,56,80,84,149,251,355,562,699,998,1116,1200,1228,1332,1153,858,658,556,418,129,6,하차,13,103,169,354,387,544,846,1158,1268,1158,1139,1083,1054,851,457,315,244,174,128,32
5,2016-01-01,fri,1,155,동대문(155),승차,153,168,170,293,479,543,625,671,797,962,1006,1034,1065,625,614,475,414,291,138,6,하차,31,164,146,164,354,487,901,1077,1323,1332,1297,1167,1158,869,827,660,614,471,348,122

In [8]:
# making data sample
for index, row in sample_df.iterrows():
    print(row['역번호'], row['역명'].split('(')[0], row[6:26].values, row[27:].values)

150 서울역 [469 339 584 1144 1723 2087 2983 3527 3386 2612 3639 3554 3200 3076 2519
 2281 2398 2056 996 58] [342 1637 1753 1856 2438 2425 2548 2718 2973 2921 3341 3108 2656 2134 1859
 1394 1344 1056 612 222]
151 시청 [103 127 110 191 298 582 700 604 731 900 1069 1339 1458 1499 1383 1284
 1198 675 375 9] [68 306 554 939 689 665 884 956 1084 1216 1033 1035 951 792 618 402 309
 192 114 34]
152 종각 [702 341 234 296 335 419 733 865 991 1300 1772 2175 2580 2627 2302 2315
 2365 2140 1117 51] [53 245 387 571 805 870 1289 1668 1776 1900 1717 2014 1954 1718 1158 736
 431 298 231 36]
153 종로3가 [317 223 184 189 327 461 760 1075 1261 1604 1982 2257 2273 1812 1412 1237
 1245 1200 518 18] [48 142 186 345 664 1036 1458 2054 2311 2304 1867 1478 1263 1013 722 405
 399 276 217 112]
154 종로5가 [56 80 84 149 251 355 562 699 998 1116 1200 1228 1332 1153 858 658 556 418
 129 6] [13 103 169 354 387 544 846 1158 1268 1158 1139 1083 1054 851 457 315 244
 174 128 32]
155 동대문 [153 168 170 293 479 543 625 671 797 962 1006 1034 1065 625 614 475 414
 291 138 6] [31 164 146 164 354 487 901 1077 1323 1332 1297 1167 1158 869 827 660 614
 471 348 122]

In [10]:
'''
data = [
    df.iterrows
        json = {    
            insert
        }
    append
]
'''

sample_data = []

for index, row in sample_df.iterrows():
    json_data = {}
    json_data['stationId'] = row['역번호']
    json_data['stationName'] = row['역명'].split('(')[0]
    json_data['flowIn'] = list(row[6:26])
    json_data['flowOut'] = list(row[27:])
    
    sample_data.append(json_data)

sample_data

[{'flowIn': [469,
   339,
   584,
   1144,
   1723,
   2087,
   2983,
   3527,
   3386,
   2612,
   3639,
   3554,
   3200,
   3076,
   2519,
   2281,
   2398,
   2056,
   996,
   58],
  'flowOut': [342,
   1637,
   1753,
   1856,
   2438,
   2425,
   2548,
   2718,
   2973,
   2921,
   3341,
   3108,
   2656,
   2134,
   1859,
   1394,
   1344,
   1056,
   612,
   222],
  'stationId': 150,
  'stationName': '서울역'},
 {'flowIn': [103,
   127,
   110,
   191,
   298,
   582,
   700,
   604,
   731,
   900,
   1069,
   1339,
   1458,
   1499,
   1383,
   1284,
   1198,
   675,
   375,
   9],
  'flowOut': [68,
   306,
   554,
   939,
   689,
   665,
   884,
   956,
   1084,
   1216,
   1033,
   1035,
   951,
   792,
   618,
   402,
   309,
   192,
   114,
   34],
  'stationId': 151,
  'stationName': '시청'},
 {'flowIn': [702,
   341,
   234,
   296,
   335,
   419,
   733,
   865,
   991,
   1300,
   1772,
   2175,
   2580,
   2627,
   2302,
   2315,
   2365,
   2140,
   1117,
   51],
  'flowOut': [53,
   245,
   387,
   571,
   805,
   870,
   1289,
   1668,
   1776,
   1900,
   1717,
   2014,
   1954,
   1718,
   1158,
   736,
   431,
   298,
   231,
   36],
  'stationId': 152,
  'stationName': '종각'},
 {'flowIn': [317,
   223,
   184,
   189,
   327,
   461,
   760,
   1075,
   1261,
   1604,
   1982,
   2257,
   2273,
   1812,
   1412,
   1237,
   1245,
   1200,
   518,
   18],
  'flowOut': [48,
   142,
   186,
   345,
   664,
   1036,
   1458,
   2054,
   2311,
   2304,
   1867,
   1478,
   1263,
   1013,
   722,
   405,
   399,
   276,
   217,
   112],
  'stationId': 153,
  'stationName': '종로3가'},
 {'flowIn': [56,
   80,
   84,
   149,
   251,
   355,
   562,
   699,
   998,
   1116,
   1200,
   1228,
   1332,
   1153,
   858,
   658,
   556,
   418,
   129,
   6],
  'flowOut': [13,
   103,
   169,
   354,
   387,
   544,
   846,
   1158,
   1268,
   1158,
   1139,
   1083,
   1054,
   851,
   457,
   315,
   244,
   174,
   128,
   32],
  'stationId': 154,
  'stationName': '종로5가'},
 {'flowIn': [153,
   168,
   170,
   293,
   479,
   543,
   625,
   671,
   797,
   962,
   1006,
   1034,
   1065,
   625,
   614,
   475,
   414,
   291,
   138,
   6],
  'flowOut': [31,
   164,
   146,
   164,
   354,
   487,
   901,
   1077,
   1323,
   1332,
   1297,
   1167,
   1158,
   869,
   827,
   660,
   614,
   471,
   348,
   122],
  'stationId': 155,
  'stationName': '동대문'}]

In [12]:
# making data

data = []

for index, row in df_in_out.iterrows():
    json_data = {}
    json_data['stationId'] = row['역번호']
    json_data['stationName'] = row['역명'].split('(')[0]
    json_data['flowIn'] = list(row[6:26])
    json_data['flowOut'] = list(row[27:])
    
    data.append(json_data)

len(data)

100650

In [13]:
data[0]

{'flowIn': [469,
  339,
  584,
  1144,
  1723,
  2087,
  2983,
  3527,
  3386,
  2612,
  3639,
  3554,
  3200,
  3076,
  2519,
  2281,
  2398,
  2056,
  996,
  58],
 'flowOut': [342,
  1637,
  1753,
  1856,
  2438,
  2425,
  2548,
  2718,
  2973,
  2921,
  3341,
  3108,
  2656,
  2134,
  1859,
  1394,
  1344,
  1056,
  612,
  222],
 'stationId': 150,
 'stationName': '서울역'}

In [14]:
# making date type is "2016-01-01-fri"

def join_date(x):
    return x['날짜'] + '-' + x['요일']

dates = df_in_out.apply(join_date, axis=1)
date_list = list(sorted(list(set(dates))))

In [15]:
# number of date
len(date_list)

366

In [16]:
# number of data
len(data)

100650

In [17]:
# number of stations
len(data) / len(date_list)

275.0

In [18]:
# making json_data
'''
{
    date_list loop
        data() loop
}
'''

json_data = []

for idx, val in enumerate(date_list):
    tmp_json = {}
    tmp_json['date'] = val
    tmp_json['data'] = data[idx*275:(idx+1)*275]
    
    json_data.append(tmp_json)

In [19]:
len(json_data), len(json_data[0]), len(json_data[0])

(366, 2, 2)

In [20]:
len(json_data), len(json_data[-1]), len(json_data[-1])

(366, 2, 2)

In [22]:
len(json_data[0]['data'])

275

In [28]:
# sample data to json
import json
with open('sample.json', 'w', encoding='utf-8') as fp:
    json.dump(sample_data, fp, ensure_ascii=False)

In [29]:
# original data to json
import json
with open('metroflow.json', 'w', encoding='utf-8') as fp:
    json.dump(json_data, fp, ensure_ascii=False)

In [ ]:
# json file example

{
    "date":"2016-01-01-fri",
    "data":[
        {
            "stationId":150,
            "stationName":"서울역",
            "flowIn":[1469, 339, ...]
            "flowOut":[342, 1637, ...]
        },
        {
            "stationId":151,
            "stationName":"시청",
            "in":[1469, 339, ...]
            "out":[342, 1637, ...]
        },
        ...
    ]
},
{
    "date":"2016-01-02-sat",
    "data":[
        {
            "stationId":150,
            "stationName":"서울역",
            "in":[1469, 339, ...]
            "out":[342, 1637, ...]
        },
        {
            "stationId":151,
            "stationName":"시청",
            "in":[1469, 339, ...]
            "out":[342, 1637, ...]
        },
        ...
    ]
},
...