In [1]:
import pandas as pd

In [3]:
df = pd.read_excel('./seoulmetro2016.xlsx')
df.head()

         날짜  월  역번호         역명  구분  05~06  06~07  07~08  08~09  09~10  10~11  11~12  12~13  13~14  14~15  15~16  16~17  17~18  18~19  19~20  20~21  21~22  22~23  23~24  24~
0  2016-01-01   1     150  서울역(150)  승차    469    339    584   1144   1723   2087   2983   3527   3386   2612   3639   3554   3200   3076   2519   2281   2398   2056    996   58
1  2016-01-01   1     150  서울역(150)  하차    342   1637   1753   1856   2438   2425   2548   2718   2973   2921   3341   3108   2656   2134   1859   1394   1344   1056    612  222
2  2016-01-01   1     151    시청(151)  승차    103    127    110    191    298    582    700    604    731    900   1069   1339   1458   1499   1383   1284   1198    675    375    9
3  2016-01-01   1     151    시청(151)  하차     68    306    554    939    689    665    884    956   1084   1216   1033   1035    951    792    618    402    309    192    114   34
4  2016-01-01   1     152    종각(152)  승차    702    341    234    296    335    419    733    865    991   1300   1772   2175   2580   2627   2302   2315   2365   2140   1117   51

In [ ]:
# mon tue wed thur fri sat sun
week = ['fri', 'sat', 'sun', 'mon', 'tue', 'wed', 'thu' ]

In [21]:
df.tail()

              날짜  월  역번호     역명  구분  05~06  06~07  07~08  08~09  09~10  10~11  11~12  12~13  13~14  14~15  15~16  16~17  17~18  18~19  19~20  20~21  21~22  22~23  23~24  24~
201295  2016-12-31  12    2825     신흥  하차     23     62     77    114    223    150    201    253    378    359    338    359    403    390    362    258    347    246    183  106
201296  2016-12-31  12    2826     수진  승차     85    119    202    291    327    283    292    231    318    256    303    338    368    256    170    146    106     93     47  145
201297  2016-12-31  12    2826     수진  하차     37     71     62    137    148    129    151    221    305    359    216    288    267    315    280    232    301    296    207   73
201298  2016-12-31  12    2827  모란(8)  승차     45     57    115    155    152    175    215    322    323    307    327    270    293    244    233    149    149    152     93   21
201299  2016-12-31  12    2827  모란(8)  하차    114     56     73    104    134    135    167    205    159    190    197    271    240    263    210    144    169    171    118  153

In [39]:
s = df['날짜'] == "2016-01-02"

In [13]:
row_sample = df[:2]
row_sample

         날짜  월  역번호         역명  구분  05~06  06~07  07~08  08~09  09~10  10~11  11~12  12~13  13~14  14~15  15~16  16~17  17~18  18~19  19~20  20~21  21~22  22~23  23~24  24~
0  2016-01-01   1     150  서울역(150)  승차    469    339    584   1144   1723   2087   2983   3527   3386   2612   3639   3554   3200   3076   2519   2281   2398   2056    996   58
1  2016-01-01   1     150  서울역(150)  하차    342   1637   1753   1856   2438   2425   2548   2718   2973   2921   3341   3108   2656   2134   1859   1394   1344   1056    612  222

In [12]:
row_sample["날짜"]

0    2016-01-01
Name: 날짜, dtype: object

In [14]:
row_sample.groupby('날짜')

In [ ]:
[{
	"date":"2017-01-01",
	"data":[
		{
			"stationId":150,
			"InOutNumber":[
				[1,2],
				[10,20],
				[100,20], 
				…
			]
		},
		{
			"stationId":151,
			"InOutNumber":[
				[1,2],
				[10,20],
				[100,20], 
				…
			]
		}
	]
},
…
{
	"date":"2017-12-31",
	"data":[
		{
			"stationId":150,
			"InOutNumber":[
				[1,2],
				[10,20],
				[100,20], 
				…
			]
		},
		{
			"stationId":151,
			"InOutNumber":[
				[1,2],
				[10,20],
				[100,20], 
				…
			]
		}
	]
}]